# spring-simple-microservice

./: .gitignore  README.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/zisal/account/api/: Account.java  AccountApiApplication.java  AccountController.java  AccountConverter.java  AccountDTO.java  AccountRepository.java  StubAccountRepository.java
account-api/src/main/resource/: application.yml
account-api/src/main/resources/: application.yml  bootstrap.yml
admin-client/: pom.xml
admin-client/src/main/java/com/zisal/admin/client/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/zisal/admin/server/: AdminServerApplication.java
admin-server/src/main/java/com/zisal/admin/server/config/: HazelcastConfig.java  NotifierConfig.java  WebConfig.java
admin-server/src/main/resources/: application.yml
aggregator-app/: pom.xml
aggregator-app/src/main/java/com/zisal/aggregator/ap/: AggregatorApp.java
aggregator-app/src/main/resources/: application.yml
client-app/: pom.xml
client-app/src/main/java/com/zisal/client/app/: Account.java  AccountController.java  AccountRepository.java  AppClient.java  AppConfig.java  FeignConfig.java  HystrixContexConfig.java  HystrixContextInterceptor.java  IAccountApiClient.java  IProductAPIClient.java  IProductAPIClientFallBack.java  IProductRepository.java  ProductAPIClientFallBack.java  ProductController.java  ProductDTO.java  RemoteAccountRepository.java  RemoteProductRepository.java
client-app/src/main/resource/: application.yml
client-app/src/main/resource/templates/: index.html  product-details.html
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: account-details.html  account-list.html  index.html  product-list.html
config/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/zisal/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
configurations/: account-api-dev.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/zisal/discovery/server/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zisal/gateway/server/: GatewayServerApp.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zisal/hystrix/dashboard/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml
product-api/: pom.xml
product-api/src/main/java/com/zisal/product/api/: Product.java  ProductApiApp.java  ProductController.java  ProductConverter.java  ProductDTO.java  ProductRepository.java
product-api/src/main/resources/: application.yml
test-api/: pom.xml
test-api/src/main/java/com/zisal/test/api/: TestApiApp.java
test-api/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zisal/zipkin/server/: ZipkinServerApp.java
zipkin-server/src/main/resources/: application.yml
