<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zisal.cloud</groupId>
    <artifactId>spring-simple-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>   
    <modules>
        <module>discovery-server</module>
        <module>account-api</module>
        <module>client-app</module>
        <module>product-api</module>
        <module>gateway-server</module>
        <module>test-api</module>
        <module>hystrix-dashboard</module>
        <module>aggregator-app</module>
        <module>zipkin-server</module>
        <module>config-server</module>
        <module>admin-server</module>
        <module>admin-client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR2</spring-cloud.version>
        <spring-boot-admin-server.version>1.5.7</spring-boot-admin-server.version>
        <spring-boot-admin-client.version>1.5.7</spring-boot-admin-client.version>
        <!--<spring-cloud.version>Brixton.SR4</spring-cloud.version>-->
        <!--<spring-cloud.version>Camden.SR7</spring-cloud.version>-->
    </properties>
    
</project>